<nav class="navbar navbar-dark bg-dark justify-content-between">
	<div class="container">
		<a class="navbar-brand logo-title">
			<img src="../icons/logo.png" class="d-inline-block align-top logo" alt="logo">
			<span>Story Book</span>
		</a>
		<form action="" method="post" class="form-inline">
			<div class="menu">
				<img src="../icons/menu.svg" class="menu-icons" alt="menu">
				<ul class="list hidden">
					<li>
						<button class="menu-btn" type="submit" name="home">
							<img src="../icons/home.svg" class="menu-icons home" alt="home">
							Home
						</button>
					</li>
					<li>
						<button class="menu-btn" type="submit" name="post">
							<img src="../icons/post.svg" class="menu-icons post" alt="post">
							New Post
						</button>
					</li>
					<li>
						<button class="menu-btn" type="submit" name="explore">
							<img src="../icons/explore.svg" class="menu-icons explore" alt="explore">
							Explore
						</button>
					</li>
					<li>
						<button class="menu-btn" type="submit" name="message">
							<img src="../icons/mail.svg" class="menu-icons message-private" alt="message">
							Message
						</button>
					</li>
					<li>
						<button class="menu-btn" type="submit" name="account">
							<img src="../icons/my-account.svg" class="menu-icons account" alt="my account">
							MY Account
						</button>
					</li>
					<li>
						<button class="menu-btn" type="submit" name="logout">
							<img src="../icons/logout.svg" class="menu-icons logout" alt="logout">
							Logout
						</button>
					</li>
				</ul>
			</div>
		</form>
	</div>
</nav>