@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    background-color: #333;
    font-family: Poppins;
}

.optional {
    font-size: 12px;
}

.pass-form {
    position: relative;
}

.icons {
    width: 55%;
    margin-top: 35px;
    cursor: pointer;
}

.show {
    width: 6%;
    position: absolute;
    top: 4px;
    right: 20px;
}

.new-pass-form {
    display: none;
}

@media only screen and (max-width: 450px) {
    .icons {
        width: 100%;
    }

    .show {
       width: 8%;
        position: absolute;
        top: 5px;
        right: 20px;
    }
}

@media only screen and (min-width: 456px) and (max-width: 980px) {
    .icons {
        width: 100%;
        margin-top: 38.5px;
    }

    .show {
        width: 8%;
        position: absolute;
        top: 5px;
        right: 20px;
    }
}