@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    background-color: #333;
    font-family: Poppins;
}

.user-profile {
    width: 80px;
    height: 80px;
    border: 4px solid #d7d7d7;
    border-radius: 100%;
    position: relative;
    margin: 10px 20px;
}

.user-profile img {
    width: 72px;
    height: 72px;
    position: absolute;
    cursor: pointer;
}

.user-profile:hover {
    border: 4px solid #ff6d1e;
    box-shadow: 0px 0px 30px #ff2700;
}

.follow {
    width: 120px;
    font-size: 18px;
    position: absolute;
    top: 35px;
    right: 20px;
}


.transfer_user_btn {
    background-color: transparent;
    color: #333;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 16px;
    left: 90px;
    border: none;
    cursor: pointer;
}

.transfer_user_btn:hover {
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.like-text {
    font-size: 15px;
    font-weight: bold;
    margin: 10px 0px 0px 0px;
    padding: 0px;
}

.icons {
    width: 24px;
    height: 24px;
    margin: 0px 15px 0px 0px;
    cursor: pointer;
}

.like-btn {
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
}

.save {
    float: right;
    margin-right: 0px;
    padding-right: 0px;
}

.comment-text {
    font-size: 17px;
    margin: 0px;
    padding: 0px;
}

.user_comment {
    font-size: 20px;
    font-weight: bold;
    margin: 0px 8px 0px 0px;
    padding: 0px;
}

.post-time {
    font-size: 12px;
    font-weight: bold;
}

.post-time span {
    font-weight: normal;
    margin-left: 8px;
}

.comment-box {
    display: none;
}

.comment-box button {
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
}

.new-comment {
    width: 600px;
    font-size: 20px;
    border: 3px solid rgb(211, 211, 211);
    border-radius: 20px;
    margin: 0px 0px 14px 0px;
    padding: 0px 5px;
}

.sub-comment {
    font-size: 15px;
    margin: 8px 0px 14px 20px;
}

.sub-user-comment {
    color: #1665ab;
    font-weight: 700;
    margin: 0px 0px 0px 0px;
    opacity: 0.8;
}

.new-sub-comment {
    color: #000;
    font-weight: normal;
    margin: 0px 0px 0px 10px;
    opacity: 1;
}

@media only screen and (max-width: 450px) {
    .user-profile {
        width: 45px;
        height: 45px;
    }

    .transfer_user_btn {
        font-size: 12px;
        position: absolute;
        top: 9px;
        left: 44px;
    }

    .user-profile img {
        width: 37px;
        height: 36.5px;
    }

    .follow {
        width: 70px;
        font-size: 9px;
        top: 22px;
    }

    .like-text {
        font-size: 10px;
        margin-top: 5px;
    }

    .icons {
        width: 15px;
        height: 15px;
        margin: 0px 5px 0px 0px;
    }

    .save {
        float: right;
        margin: 4px 0px 0px 0px;
    }

    .comment-text {
        font-size: 10px;
    }

    .user_comment {
        font-size: 12px;
        margin: 0px 5px 0px 0px;
    }

    .post-time {
        font-size: 7px;
    }

    .post-time span {
        margin-left: 2px;
    }

    .new-comment {
        width: 200px;
        font-size: 11px;
        border: 2px solid rgb(211, 211, 211);
        margin: 0px 0px 8px 0px;
    }

    .sub-comment {
        font-size: 9px;
        margin: 5px 0px 8px 20px;
    }

    .new-sub-comment {
        margin: 0px 0px 0px 5px;
    }
}

@media only screen and (min-width: 456px) and (max-width: 980px) {
    .user-profile {
        width: 70px;
        height: 70px;
    }

    .transfer_user_btn {
        font-size: 20px;
        position: absolute;
        top: 15px;
        left: 75px;
    }

    .user-profile img {
        width: 62px;
        height: 62px;
    }

    .follow {
        width: 105px;
        font-size: 15px;
        top: 30px;
    }

    .like-text {
        font-size: 14px;
        margin-top: 8px;
    }

    .icons {
        width: 24px;
        height: 24px;
        margin-right: 15px;
    }

    .save {
        float: right;
        margin: 0px;
    }

    .comment-text {
        font-size: 17px;
    }

    .user_comment {
        font-size: 20px;
        margin: 0px 8px 0px 0px;
    }

    .post-time {
        font-size: 10px;
    }

    .post-time span {
        margin-left: 2px;
    }

    .new-comment {
        width: 400px;
        font-size: 15px;
        border: 2px solid rgb(211, 211, 211);
        margin: 0px 0px 14px 0px;
    }

    .sub-comment {
        font-size: 14px;
        margin: 8px 0px 14px 20px;
    }

    .new-sub-comment {
        margin: 0px 0px 0px 8px;
    }
}