.logo {
    width: 100px;
    height: 100px;
}

.logo-title {
    position: relative;
}

.logo-title span {
    font-family: Pacifico;
    font-size: 40px;
    position: absolute;
    top: 24px;
    left: 115px;
}

.form-inline button {
    font-size: 20px;
}

@media only screen and (max-width: 450px) {
    .logo {
        width: 50px;
        height: 50px;
    }

    .logo-title {
        position: relative;
    }

    .logo-title span {
        font-family: Pacifico;
        font-size: 20px;
        position: absolute;
        top: 15px;
        left: 60px;
    }

    .form-inline button {
        font-size: 9px;
    }
}

@media only screen and (min-width: 456px) and (max-width: 980px) {
    .logo {
        width: 70px;
        height: 70px;
    }

    .logo-title {
        position: relative;
    }

    .logo-title span {
        font-family: Pacifico;
        font-size: 30px;
        position: absolute;
        top: 15px;
        left: 85px;
    }

    .form-inline button {
        font-size: 16px;
    }
}