@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: Poppins;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background: #333;
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 0px 0px 20px #cbced1;
    margin: 0px auto;
    margin-top: 80px;
    padding: 40px 30px 30px 30px;
}

.form-logo {
    width: 80px;
    margin: auto;
}

.form-logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff;
}

.wrapper .name {
    color: #555;
    font-family: Pacifico;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1.3px;
    padding-left: 10px;
}

.wrapper .form-field input {
    width: 100%;
    background-color: transparent;
    color: #666;
    font-size: 1.2rem;
    display: block;
    border: none;
    outline: none;
    padding: 10px 15px 10px 10px;
}

.wrapper .form-field {
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    margin-bottom: 20px;
    padding-left: 10px;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    color: #03A9F4;
    font-size: 0.8rem;
    text-decoration: none;
}

.wrapper a:hover {
    color: #039BE5;
}

.icons-sign {
    width: 8%;
}