.menu {
    width: 70px;
    height: 70px;
    background-color: transparent;
    color: #E6E6E6;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
}

.menu:before, .menu {
    position: absolute;
    top: 35px;
    right: 50px;
}

.menu-icons {
    width: 50%;
    position: relative;
    top: 12px;
    left: 12px;
}

.menu-btn {
    background-color: transparent;
    color: #E6E6E6;
    border: none;
}

.home {
    width: 14%;
    position: absolute;
    top: 8px;
    left: 35px;
}

.post {
    width: 14%;
    position: absolute;
    top: 9px;
    left: 35px;
}

.explore {
    width: 14%;
    position: absolute;
    top: 8px;
    left: 35px;
}

.message-private {
    width: 14%;
    position: absolute;
    top: 9px;
    left: 35px;
}

.account {
    width: 14%;
    position: absolute;
    top: 8px;
    left: 35px;
}

.logout {
    width: 14%;
    position: absolute;
    top: 8px;
    left: 37px;
}

ul {
    width: 250px;
    background-color: #474747;
    color: inherit;
    position: absolute;
    top: 50px;
    right: 0px;
    border-radius: 5px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    margin: 1em 0px 0px 0px;
    padding: 0px;
    cursor: default;
    z-index: 1000;
}

ul:before {
    background-color: inherit;
    position: absolute;
}

ul.hidden {
    margin-top: 0.7em;
    visibility: hidden;
    opacity: 0;
}

li {
    list-style: none;
    position: relative;
    padding: 12px 0px 12px 80px;
    margin: 0px;
    cursor: pointer;
}

li:hover {
    background: rgba(255, 255, 255, 0.08);
}

.form-inline button {
    font-size: 20px;
}

@media only screen and (max-width: 450px) {
    .menu {
        width: 40px;
        height: 40px;
        position: relative;
    }

    .menu:before, .menu {
        position: absolute;
        top: 13px;
        right: 30px;
    }

    .home {
        width: 10%;
        top: 8px;
        left: 15px;
    }

    .post {
        width: 10%;
        top: 9px;
        left: 15px;
    }

    .explore {
        width: 10%;
        top: 9px;
        left: 15px;
    }

    .message-private {
        width: 10%;
        top: 9px;
        left: 15px;
    }

    .account {
        width: 10%;
        top: 9px;
        left: 15px;
    }

    .logout {
        width: 10%;
        top: 9px;
        left: 15px;
    }

    ul {
        width: 130px;
        position: absolute;
        top: 30px;
        right: 0px;
        padding: 0px;
    }

    li {
        position: relative;
        padding: 3px 0px 3px 30px;
    }

    .form-inline button {
        font-size: 12px;
    }
}

@media only screen and (min-width: 456px) and (max-width: 980px) {
    .menu {
        width: 60px;
        height: 60px;
    }

    .menu:before, .menu {
        position: absolute;
        top: 20px;
        right: 50px;
    }

    .home {
        width: 15%;
        top: 8px;
        left: 15px;
    }

    .post {
        width: 15%;
        top: 9px;
        left: 15px;
    }

    .explore {
        width: 15%;
        top: 9px;
        left: 15px;
    }

    .message-private {
        width: 15%;
        top: 9px;
        left: 15px;
    }

    .account {
        width: 15%;
        top: 9px;
        left: 15px;
    }

    .logout {
        width: 15%;
        top: 9px;
        left: 15px;
    }

    ul {
        width: 160px;
        position: absolute;
        top: 40px;
        right: 0px;
        padding: 0px;
    }

    li {
        position: relative;
        padding: 8px 0px 8px 40px;
    }

    .form-inline button {
        font-size: 15px;
    }
}