@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    background-color: #333;
    font-family: Poppins;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.message-box {
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0px auto;
    margin-top: 50px;
}

.list-group {
    height: 100%;
}

.users-box {
    height: 80%;
    overflow: auto;
}

.chat-box {
    height: 82vh;
    position: relative;
    overflow: auto;
}

.chat-body {
    height: 89%;
    overflow: auto;
    z-index: 2;
}

.users {
    background-color: transparent;
    color: #333;
    text-decoration: none;
    border: none;
    border-top: 2px solid transparent;
    border-bottom: 2px solid rgb(183, 183, 183);
    margin: 0px;
    cursor: pointer;
}

.users:hover {
    background-color: #039BE5;
    color: #333;
    text-decoration: none;
    border-bottom: 2px solid #039BE5;
}

.users > span {
    font-size: 17px;
    margin-left: 10px;
}

.user-profile {
    width: 100%;
    border-bottom: 2px solid transparent;
    position: relative;
    padding: 10px;
    margin: 0px 0px 20px 0px;
    box-shadow: inset 0px -4px 4px -2px rgba(0, 0, 0, 0.2);
}

.user-profile > img {
    width: 70px;
    padding: 0px 0px 0px 10px;
}

.user-profile > span {
    font-size: 20px;
    margin-left: 10px;
}

.sender-user {
    background-color: #dadada;
    margin: 15px 0px;
    padding: 5px 0px 5px 10px;
}

.sender-message {
    font-size: 17px;
}

.sender-date {
    font-size: 12px;
}

.receiver {
    display: flex;
    justify-content: right;
    margin: 15px 0px;
    padding: 0px;
}

.receiver-user {
    margin: 0px;
    padding: 5px 0px 5px 10px;
}

.receiver-message {
    font-size: 17px;
}

.receiver-date {
    font-size: 12px;
}

.typing-message {
    width: 90%;
    position: absolute;
    bottom: 0px;
    margin: 0px auto;
    z-index: 1000;
}

.message-input {
    border: 2px solid #039BE5;
    border-radius: 40px;
    z-index: 1000;
}

::-webkit-scrollbar {
    width: 1px;
}

@media only screen and (max-width: 450px) {
    .message-box {
        width: 100%;
    }

    .list-group {
        height: 100%;
    }

    .col-md-4 {
        height: 40%;
    }

    .users-box {
        height: 80%;
    }

    .chat-box {
        height: 50vh;
    }

    .chat-body {
        height: 70%;
    }

    .typing-message {
        position: absolute;
        bottom: 50px;
    }
}

@media only screen and (min-width: 456px) and (max-width: 980px) {
    .message-box {
        width: 100%;
        height: 42vh;
    }

    .list-group {
        height: 100%;
    }

    .users-box {
        height: 80%;
    }

    .chat-box {
        height: 34vh;
    }

    .chat-body {
        height: 89%;
    }

    .typing-message {
        position: absolute;
        bottom: 0px;
    }
}