@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    background-color: #333;
    color: #fff;
    font-family: Poppins;
}

.upload-file {
    width: 60%;
    margin: 0px auto;
    margin-top: 80px;
}

@media only screen and (max-width: 450px) {
    .upload-file {
        width: 100%;
    }
}

@media only screen and (min-width: 456px) and (max-width: 980px) {
    .upload-file {
        width: 80%;
    }
}