@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    background-color: #333;
    color: #fff;
    font-family: Poppins;
}

.card {
    background-color: transparent;
    border: 1px solid transparent;
}

.card-img-top {
    width: 80%;
    margin: 20px auto;
    transition: transform 1.5s;
    animation: rotate 1.5s ease-in-out;
}

.card-title {
    font-size: 45px;
}

.card-text {
    font-size: 25px;
}

@keyframes rotate {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}

@media only screen and (max-width: 450px) {
    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 14px;
    }
}

@media only screen and (min-width: 456px) and (max-width: 980px) {
    .card-img-top {
        width: 80%;
    }

    .card-title {
        font-size: 35px;
    }

    .card-text {
        font-size: 18px;
    }
}